total 76
drwxr-xr-x  2 mchingi 2024_luanda  4096 Feb 14 15:33 inc
-rw-r--r--  1 mchingi 2024_luanda  3249 Aug  8  2024 infile
drwxr-xr-x 10 mchingi 2024_luanda  4096 Feb 19 05:46 libft
-rw-r--r--  1 mchingi 2024_luanda  2536 Feb 16 17:09 Makefile
-rwxr-xr-x  1 mchingi 2024_luanda 47952 Feb 19 05:46 minishell
drwxr-xr-x  5 mchingi 2024_luanda  4096 Feb 19 05:46 objects
-rw-r--r--  1 mchingi 2024_luanda    57 Feb 19 05:42 outfile
-rw-r--r--  1 mchingi 2024_luanda     0 Feb 19 05:46 outfile2
drwxr-xr-x  5 mchingi 2024_luanda  4096 Feb 15 14:12 srcs
4
